<!doctype html>
<htm lang="">
    <head>
        <meta charset="utf-8">
        <title>ServenEmily Octagon Challenge</title>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/main.css">
        <link href="https://fonts.googleapis.com/css?family=Fira+Sans:400,500i" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar sticky-top navbar-expand-lg navbar-dark px-0 mx-0">
            <div class="container px-0">
          <a class="navbar-brand" href="#">
            <img src="svg/logo.svg" width="100" height="90" class="d-inline-block align-top" alt="">
            EXCELSIOR
          </a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav">
              <a class="nav-item nav-link active" href="#">Home <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link" href="#">Features</a>
              <a class="nav-item nav-link" href="#">Pricing</a>
              <a class="nav-item nav-link disabled" href="#">Disabled</a>
            </div>
          </div>
      </div>
        </nav>
        <div class="jumbotron hero-header">
                <div class="hero-block text-light text-center">
                    <h2 class="display-4">Home of New York City's Overwatch Team</h2>
                    <p class="lead">
                      <a class="btn btn-outline-light btn-lg" href="#" role="button">Join the Fight</a>
                    </p>
            </div>
    </div>
        <div class="container py-5">
            <div class="row my-3">
                <h2 class="blue-arrow">Hightlights <img src="svg/arrow-blue.svg" width="20px" height="40px" /></h2>
                <div class="card-deck mt-3">
                  <div class="card">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        <div class="container-fluid bg-brand py-5 text-light corner corner-white">
            <div class="container">
                <div class="row my-5">
                    <div class="col-5">
                        Images
                    </div>
                    <div class="col-7">
                        <h2>Team <img src="svg/arrow.svg" width="20px" height="40px" /></h2>
                        <h3 class="mt-2">Heading</h3>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque malesuada condimentum massa, nec laoreet mi pharetra sit amet. Donec posuere metus eu felis bibendum, quis auctor mauris malesuada. Sed sapien dui, efficitur et tortor a.
                            <br /><button type="button" class="btn btn-light mt-3">View Our Story</button>
                        </p>
                        <h3 class="mt-5">Heading</h3>
                        <p>
                            Phasellus sit amet odio sem. Maecenas et arcu sem. Duis metus urna, viverra eu rutrum vel, maximus sit amet sapien. Duis lacinia, metus sit amet aliquam tristique, ex est cursus sapien, et ultrices ante eros at odio. Mauris sed augue nisi. Praesent iaculis turpis eget.
                            <br /><button type="button" class="btn btn-light mt-3">View Our Stats</button>
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid py-5 corner corner-blue">
            <div class="container my-5">
            <div class="row">
                <h2>News  <img src="svg/arrow-blue.svg" width="20px" height="40px" /></h2>
                <div class="card-deck">
                  <div class="card">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a longer card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                  <div class="card">
                    <img class="card-img-top" src="..." alt="Card image cap">
                    <div class="card-body">
                      <h5 class="card-title">Card title</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                      <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                    </div>
                  </div>
                </div>
            </div>
        </div>
        </div>
        <div class="container-fluid bg-brand py-5 text-light corner corner-white">
            <div class="container">
                <div class="row my-5 align-items-center">
                    <div class="col-8">
                        <h2 style="display:inline-block;">Contact  <img src="svg/arrow.svg" width="20px" height="40px" /></h2><br /><h3>Have a question or want to send your support?</h3>
                    </div>
                    <div class="col-4">
                        <button type="button" class="btn btn-light btn-lg">Talk to Us</button>
                    </div>
                </div>
            </div>
        </div>
        <footer class="container-fluid bg-brand-dark text-light py-5">
            <div class="container">
                <div class="row">
                    <div class="col-2">
                        Branding
                    </div>
                    <div class="col-6">
                        Links
                    </div>
                    <div class="col-4">
                        Social
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://code.jquery.com/jquery-3.1.1.slim.min.js" integrity="sha384-A7FZj7v+d/sdmMqp/nOQwliLvUsJfDHW+k9Omg/a/EheAdgtzNs3hpfag6Ed950n" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js"></script>
        <!-- <script src="js/main.js"></script> -->
    </body>
</html>
